# Server
PORT=3000
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Frontend
FRONTEND_URL="http://localhost:5173"

# JWTs
JWT_SECRET="your_secret"